# kosmix-player

./: .gitignore  README.md  build.gradle  settings.gradle
helper/: build.gradle
helper/src/main/java/: module-info.java
helper/src/main/java/xss/it/kosmix/helper/ec/: AesEncryption.java
helper/src/main/java/xss/it/kosmix/helper/platform/: FfmpegBootstrap.java  NetworkProbe.java  Platform.java  ThreadPool.java
helper/src/main/java/xss/it/kosmix/helper/settings/: BaseSettings.java  NullSecretKeyException.java  Settings.java
helper/src/main/java/xss/it/kosmix/helper/utils/: Strings.java
innosetup/: License.txt  setup.iss
innosetup/data/: info
kosmix/: build.gradle
kosmix/src/main/java/: module-info.java
kosmix/src/main/java/xss/it/kosmix/: Launcher.java
kosmix/src/main/java/xss/it/kosmix/app/: Context.java  K.java
kosmix/src/main/java/xss/it/kosmix/app/services/: DownloadService.java  YtService.java
kosmix/src/main/java/xss/it/kosmix/app/ui/: Skeleton.java
kosmix/src/main/java/xss/it/kosmix/app/ui/provider/: AbstractProvider.java  Loader.java  Page.java  Provider.java
kosmix/src/main/java/xss/it/kosmix/app/ui/signal/: Signal.java
kosmix/src/main/java/xss/it/kosmix/app/ui/views/: HomeProvider.java
kosmix/src/main/java/xss/it/kosmix/app/ui/views/pages/: PlayerPage.java  SettingsPage.java
kosmix/src/main/java/xss/it/kosmix/app/ui/views/widget/: AsyncThumb.java  DownloadsButton.java  DownloadsPanel.java  Icons.java  KosmixDualLoader.java  TitleBar.java  VideoCard.java  VideoItem.java
kosmix/src/main/java/xss/it/kosmix/app/ui/windows/: Window.java
kosmix/src/main/resources/: app.properties
kosmix/src/main/resources/xss/it/kosmix/css/: style.css
