plugins {
    id 'java'
}

/*
 * Common group identifier for every artifact of this build.
 */
group 'xss.it'

/*
 * Every project (root + subprojects) compiles and runs on the Java 25
 * toolchain. skia-fx requires Java 25+ (FFM / modern language features),
 * so there is no fallback below this version.
 */
allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}

/*
 * All subprojects resolve third party dependencies from Maven Central.
 * The skia-fx SDK, ytnfx and nfx-listview jars are consumed straight
 * from the local /libs directory instead (see each module's build file).
 */
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}
