import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '3.1.3'
}

/*
 * Application version. Mirrored in app.properties (the runtime reads it
 * from there) and in the jpackage installer configuration below.
 */
version '1.0.0'

dependencies {
    /*
     * The skia-fx SDK (javafx.* drop-in jars), ytnfx and nfx-listview are
     * consumed straight from the repository /libs directory. All of them
     * are proper JPMS modules, so Gradle places them on the module path.
     */
    implementation fileTree(include: ['*.jar'], dir: '../libs')

    /*
     * Internal helper module: platform utilities, thread pool, settings.
     */
    implementation project(':helper')

    /*
     * Transitive runtime requirements of ytnfx (consumed as a plain jar,
     * so its dependencies must be supplied here):
     *  - gson        : JSON parsing used by the extraction engine
     *  - polyglot    : GraalVM polyglot API (signature / n-param solving)
     *  - js-language : GraalJS implementation
     *  - truffle-runtime : the (community) Truffle execution engine
     *
     * Note: the usual 'org.graalvm.polyglot:js-community' aggregator is
     * a pom-packaging artifact; Gradle places the .pom itself on the
     * runtime classpath and the badass-jlink merge step chokes on it
     * ("zip END header not found"). Depending on the concrete jars it
     * aggregates avoids that.
     */
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.graalvm.polyglot:polyglot:25.0.3'
    implementation 'org.graalvm.js:js-language:25.0.3'
    runtimeOnly 'org.graalvm.truffle:truffle-runtime:25.0.3'
}

application {
    /*
     * Entry point: the Launcher boots the skia-fx Application with the
     * custom primary stage (Window) and implements the app Context.
     */
    mainModule = 'kosmix'
    mainClass = 'xss.it.kosmix.Launcher'

    /*
     * skia-fx renders through FFM (java.lang.foreign); the graphics and
     * media modules perform restricted native calls and must be granted
     * native access explicitly.
     */
    applicationDefaultJvmArgs = [
            '--enable-native-access=javafx.graphics,javafx.media,org.graalvm.truffle,ALL-UNNAMED',
            '--sun-misc-unsafe-memory-access=allow'
    ]
}

/*
 * Stages the jpackage app-image into /innosetup/data so the Inno Setup
 * script (innosetup/setup.iss) can build the distributable installer.
 */
tasks.register('prepareInnoSetup', Copy) {
    dependsOn 'jpackageImage'
    from layout.buildDirectory.dir('jpackage/Kosmix')
    into rootProject.file('innosetup/data')
}

jlink {
    /*
     * Runtime image tuning: drop debug symbols, headers and man pages to
     * keep the shipped image small.
     */
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Kosmix'
        noConsole = true
        jvmArgs = [
                '-Xms256m',
                '-Xmx1024m',
                '-XX:+UseStringDeduplication',
                '-XX:+ExitOnOutOfMemoryError',
                '--enable-native-access=javafx.graphics,javafx.media,org.graalvm.truffle,ALL-UNNAMED',
                '--sun-misc-unsafe-memory-access=allow'
        ]
    }

    jpackage {
        imageName = 'Kosmix'
        installerName = 'Kosmix'
        installerOptions = [
                '--description', 'Kosmix — YouTube desktop client powered by skia-fx',
                '--copyright', 'Copyright 2026',
                '--app-version', project.version.toString(),
                '--vendor', 'Kosmix'
        ]

        /*
         * Windows installer specifics: per-user install with directory
         * chooser, start-menu entry and desktop shortcut. The icon ships
         * in the repository /icons directory.
         */
        if (OperatingSystem.current().isWindows()) {
            imageOptions = ['--icon', rootProject.file('icons/icon.ico').absolutePath]
            installerOptions += [
                    '--win-per-user-install',
                    '--win-dir-chooser',
                    '--win-menu',
                    '--win-shortcut'
            ]
        }
    }
}
